# Design-Patterns

./: .gitignore  pom.xml
src/main/java/: DesignPatternsApplication.java
src/main/java/lod/design/patterns/main/: DesignPatternsApplication.java
src/main/java/lod/design/patterns/resource/: factoryResource.java
src/main/java/lod/design/patterns/services/factory/: Animal.java  AnimalFactory.java  AnimalType.java  Dog.java  Duck.java  Factory.java
